* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Karla', sans-serif !important;
    color: #333;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'EB Garamond', serif;
    color: #4c270d;
    margin-bottom: 10px;
}

h2 {
    font-size: 44px;
    margin-bottom: 20px !important;
}

h3 {
    font-size: 36px;
}

h4 {
    font-size: 24px;
}

header {
    width: 95%;
    height: 74px;
    position: absolute;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    margin-top: 15px;
}

.logo {
    max-width: 80px;
}

.navbar {
    font-size: 18px;
}

.nav-item:hover {
    transform: scale(1.1);
    transition: transform 0.5s;
}

.center {
    text-align: center;
}

.fab {
    font-size: 22px;
    color: white;
    padding: 5px;
    opacity: 0.7;
}

.fab:hover {
    opacity: 1;
    cursor: pointer;
    transform: scale(1.2);
    transition: transform 0.5s;
}

.redes-dark .fab{
    color: #4c270d;
    opacity: 1;
}

header .blanco{
    position: relative!important;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

.hero {
    width: 100%;
    height: 100vh;
    background-image: url(/imagenes/video-thumbnail.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: white;
    padding-top: 150px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    text-align: center;
}

.boton {
    display: inline-block;
    background-color: #4c270d;
    border-radius: 40px;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    text-align: center;
    position: relative;
}

.boton:hover {
    color: #fff;
    background-color: #6f523d;
    transition: all 0.5s;
}

.hero .boton{
    margin-top: -50px;
}

#section05 a {
    padding-top: 70px;
}

#section05 a span {
    position: absolute;
    top: 85%;
    left: 50%;
    width: 24px;
    height: 24px;
    margin-left: -12px;
    border-left: 1px solid #fff;
    border-bottom: 1px solid #fff;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-animation: sdb05 1.5s infinite;
    animation: sdb05 1.5s infinite;
    box-sizing: border-box;
}

@-webkit-keyframes sdb05 {
    0% {
        -webkit-transform: rotate(-45deg) translate(0, 0);
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        -webkit-transform: rotate(-45deg) translate(-20px, 20px);
        opacity: 0;
    }
}

@keyframes sdb05 {
    0% {
        transform: rotate(-45deg) translate(0, 0);
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        transform: rotate(-45deg) translate(-20px, 20px);
        opacity: 0;
    }
}

.deco1 {
    margin-top: 50px;
    width: 14%;
    font-family: 'Homemade Apple', cursive !important;
    font-size: 18px!important;
    color: #4c270d;
    background-color: #fff;
    padding: 8px;
    line-height: 1, 3em;
    border-radius: 24px;
}

.deco2 {
    font-family: 'Homemade Apple', cursive !important;
    font-size: 18px;
    color: #4c270d;
    padding: 8px;
    line-height: 1, 3em;
    border-radius: 24px;
    margin-bottom: 15px;
}

.frase {
    background-image: url(/imagenes/cafe1.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    justify-content: center;
    padding: 80px 0px;
    margin: 40px 0px;
}

.cursiva {
    width: 50%;
    font-style: italic;
    text-align: center;
    position: relative;
}

.mtop{
    margin-top: 70px!important;
}
.cafe{
    padding-right: 60px;
}

.puerta img{
    height: 600px;
    object-fit: cover;
    margin: auto;
}

.seccion {
    padding: 50px 0px;
}

.contenedor {
    width: 1140px;
    margin: auto;
}

.fila {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.columna {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    justify-content: center;
}

.columna img {
    width: 100%;
}

.lugar {
    padding: 5%;
}

.menu {
    padding: 10px;
}

.menu img {
    height: 400px;
    object-fit: cover;
    border-radius: 20px;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.menu img:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    cursor: pointer;
}

.btn-menu{
    padding-top: 30px;
    display: flex;
    justify-content: center;
}

.video {
    padding-top: 80px;
    text-align: center;
}

.miniatura{
    width: 82% !important;
}

.unico img {
    width: 70%;
    margin: auto;
}

.prensa{
    width: 900px;
    display: flex;
    justify-content: space-around!important;
    margin: auto;
    text-align: center;
}

.prensa img {
    width: 50%;
    margin: auto;
}

.internas{
    min-height: 500px;
    margin-bottom: 80px;
}

.footer-grid {
    border-top: 1px solid #d2d2d2;
    bottom: 0;
    display: grid;
    grid-template-columns: (4, 1fr);
    grid-template-rows: auto;
    grid-template-areas: "logo-footer ubicacion contacto red-local";
    align-items: center;
    padding: 40px 0px;
}

.logo-footer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.logo-footer img {
    width: 150px;
}

footer .fab {
    color: #4c270d;
    padding: 5px;
    opacity: 1;
}

.red-local img {
    width: 250px;
}

.copyright {
    color: white;
    background-color: #4c270d;
    font-weight: 300px;
    text-align: center;
    padding: 15px 0px 1px 0px;
}