@media screen and (max-width: 768px) {

    body{
        overflow-x: hidden;
    }

    .contenedor {
        width: 100vw;
    }

    .cafe{
        padding-right: 0px;
    }

    .imagen-el-cafe {
        width: 100%;
        height: 400px;
    }

    .imagen-el-cafe img {
        object-fit: cover;
    }

    .cursiva {
        width: 50%;
        font-style: italic;
        text-align: center;
        position: relative;
    }

    .hero {
        height: 480px;
        background-attachment: initial;
        background-position: center center;
    }

    .mtop{
        margin-top: 0px;
    }

    .hero img {
        width: 100%;
        margin: 0;
    }

    .hero .boton{
        margin-top: 0px;
    }

    .section05,.demo{
        display: none;
    }

    .deco1{
        width: 48%;
    }

    .fab {
        display: none;
    }

    .fila {
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
    }

    .columna {
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-basis: 100%;
        flex: 1;
        justify-content: center;
    }

    .miniatura{
        width: 100%;
    }

    .prensa{
        width: 100%;
    }

    .prensa img {
        width: 45%;
        padding: 20px 0px;
    }

    .footer-grid {
        width: 100vw;
        grid-template-columns: (1, 1fr);
        grid-template-areas: "logo-footer"
            "ubicacion"
            "contacto"
            "red-local";
    }

    .logo-footer {
        display: block;
    }

    .logo-footer img {
        width: 200px !important;
        margin: auto;
    }

    .red-local img {
        max-width: 180px;
    }

    .copyright {
        width: 100%;
    }
}